Moss
====

Moss is a [Conky][conky] like live wallpaper for android. It provides system statistics
such as uptime, cpu usage, network usage, top processes, and battery level.
It is highly configurable. Configuration tries to closely follow [Conky's][conky] syntax. 

For example configurations please see [the samples on the Moss site][samples].

Current Release TODO
======================
* Add manifest to moss packs 
* Rename Class files and package
* Clean up preferences

Future Releases
========================
* Add weather
* Allow more config overrides
* Fix battery\_time

[conky]: http://www.conky.com
[samples]: http://teneighty.github.com/moss/samples.html
