<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="horizontal"
              android:title="@string/update_interval"
              >

    <EditText android:id="@+id/interval_string"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:numeric="decimal"
            />

    <Spinner android:id="@+id/interval_spinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:prompt="@string/update_interval"
            /> 

</LinearLayout>
