<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dip"
    android:orientation="vertical"
    android:layout_gravity="center_vertical" >

    <LinearLayout 
        android:background="@drawable/white_box"
        android:padding="1dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:layout_gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/color_box" 
            android:padding="15dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

</LinearLayout>
