update_interval  1.0
alignment top_middle
background_color #333333

default_color white

font_size 16

# Custom colors using colorN
colorAlertHigh #ddaa00
colorAlertMid  #ddaa00
colorAlertLow  #ddaabb

TEXT
$sysname - $kernel on $machine
$hr
${color lightgrey}Uptime:$color $uptime ${color lightgrey}
${color lightgrey}Realtime: $color$realtime
${color lightgrey}CPU Usage:${color} ${cpu}% ${cpubar}
${color lightgrey}${cpugraph 0x333333 0x336699}
$color$stippled_hr
${color}Name                PID    CPU%   MEM% 
${color AlertHigh}${top name 1}${top pid 1}${top cpu 1}${top mem 1}
${color AlertMid}${top name 2}${top pid 2}${top cpu 2}${top mem 2}
${color AlertLow}${top name 3}${top pid 3}${top cpu 3}${top mem 3}
${color lightgrey}${top name 4}${top pid 4}${top cpu 4}${top mem 4}
${color lightgrey}${top name 5}${top pid 5}${top cpu 5}${top mem 5}
${color lightgrey}${top name 6}${top pid 6}${top cpu 6}${top mem 6}
${color lightgrey}${top name 7}${top pid 7}${top cpu 7}${top mem 7}
${color lightgrey}${top name 8}${top pid 8}${top cpu 8}${top mem 8}
${color lightgrey}${top name 9}${top pid 9}${top cpu 9}${top mem 9}
${color lightgrey}${top name 10}${top pid 10}${top cpu 10}${top mem 10}


${color}Mem usage
${color AlertHigh}${top_mem name 1}${top_mem pid 1}${top_mem cpu 1}${top_mem mem 1}
${color AlertMid}${top_mem name 2}${top_mem pid 2}${top_mem cpu 2}${top_mem mem 2}
${color AlertLow}${top_mem name 3}${top_mem pid 3}${top_mem cpu 3}${top_mem mem 3}
${color lightgrey}${top_mem name 4}${top_mem pid 4}${top_mem cpu 4}${top_mem mem 4}
${color lightgrey}${top_mem name 5}${top_mem pid 5}${top_mem cpu 5}${top_mem mem 5}
${color lightgrey}${top_mem name 6}${top_mem pid 6}${top_mem cpu 6}${top_mem mem 6}
${color lightgrey}${top_mem name 7}${top_mem pid 7}${top_mem cpu 7}${top_mem mem 7}
${color lightgrey}${top_mem name 8}${top_mem pid 8}${top_mem cpu 8}${top_mem mem 8}
${color lightgrey}${top_mem name 9}${top_mem pid 9}${top_mem cpu 9}${top_mem mem 9}
${color lightgrey}${top_mem name 10}${top_mem pid 10}${top_mem cpu 10}${top_mem mem 10}

# vim:set ft=conkyrc:
